DATABASE_URL='mysql://if80p5rtxmfbof4pwjxg:pscale_pw_60HuGXUhs1MxTjX1v2ZqI7L9qw1xk3vW5ONJ3wVikJc@aws.connect.psdb.cloud/breadit?sslaccept=strict'
NEXTAUTH_SECRET=mysecret

GOOGLE_CLIENT_ID=227408086001-2t1dvoolp932plje5jdn44fuk2mj4mbs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

UPLOADTHING_SECRET=sk_live_e916c6564ef068e1f5f7297363e7ada3ed1a50ea77bfee393c8a35f9243d93a4
UPLOADTHING_APP_ID=fus1r46xat

REDIS_URL=https://poetic-ferret-44232.upstash.io
REDIS_SECRET='AazIASQgNGY1NDlkODAtYWMwMS00MmYxLTljYzItZmIxZThhZWJhY2M0YmQ3MTk4ZGZkN2Y4NDVjYzg3NzFmNGEzNWUxOTEzNjQ='